{
  "name": "vue-itime",
  "version": "1.0.0",
  "description": "a cute component with timeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itagn/vue-itime.git"
  },
  "keywords": [
    "vue",
    "timeline"
  ],
  "author": "itagn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itagn/vue-itime/issues"
  },
  "homepage": "https://github.com/itagn/vue-itime#readme"
}
